{
  "config": {
    "INPUT_DIR": "scale",
    "OUTPUT_DIR": "output",
    "CLEAR_OUTPUT": false,
    "CLEAR_INPUT": false,
    "CHUNK_MODE": false,
    "SCALE": 0.170464,
    "CONF_DET": 0.5,
    "CONF_SEG": 0.5,
    "BBOX_PAD": 5,
    "TOUCH_THRESHOLD": 10.0,
    "TARGET_FPS": 0.0,
    "CONVEYOR_VERTICAL": false,
    "SAVE": true,
    "IMG_EXTS": [
      ".bmp",
      ".heic",
      ".jpeg",
      ".jpg",
      ".png",
      ".tif",
      ".tiff",
      ".webp"
    ],
    "VID_EXTS": [
      ".avi",
      ".flv",
      ".m4v",
      ".mkv",
      ".mov",
      ".mp4",
      ".webm",
      ".wmv"
    ]
  },
  "size": {
    "SIZE_RANGES": {
      "S": [
        12,
        14
      ],
      "M": [
        14,
        17
      ],
      "L": [
        18,
        22
      ]
    },
    "UNDERSIZE_LABEL": "Ngoại cỡ nhỏ",
    "OVERSIZE_LABEL": "Ngoại cỡ lớn",
    "FALLBACK_LABEL": "Ngoại cỡ"
  }
}
